port=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Budeestar:Budeestar%400010@ecomm.i1xzrfm.mongodb.net/ecommerce
JWT_SECRET=qwertyuiopasdfghjklove
BRAINTREE_MERCHANT_ID=3hk8d2cxrz9cppks
BRAINTREE_PUBLIC_KEY=ms5kq8dttjx5q33x
BRAINTREE_PRIVATE_KEY=59b64c93b5211fee0bc21ca2e5b50e61